# foodApp

./: build.gradle  local.properties  settings.gradle
src/main/java/com/gopi/foodApp/: FoodAppApplication.java
src/main/java/com/gopi/foodApp/dao/: FoodAppDao.java
src/main/java/com/gopi/foodApp/model/: MenuData.java  OrderData.java  RestaurantsData.java  UserAddress.java  UsersData.java
src/main/java/com/gopi/foodApp/rest/: FoodAppController.java
src/main/java/com/gopi/foodApp/service/: FoodAppService.java
src/main/java/com/gopi/foodApp/service/impl/: FoodAppServiceImpl.java
src/main/java/com/gopi/foodApp/util/: FoodAppUtil.java
src/main/resources/: gopi-food-app-firebase-adminsdk-key.json
src/test/java/com/gopi/foodApp/: FoodAppApplicationTests.java
